{
	"name": "vscode-postfix-ts",
	"displayName": "TS/JS postfix completion",
	"description": "Postfix templates for TypeScript/Javascript",
	"version": "1.9.4",
	"license": "MIT",
	"publisher": "ipatalas",
	"engines": {
		"vscode": "^1.60.0"
	},
	"icon": "images/logo.png",
	"categories": [
		"Snippets",
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ipatalas/vscode-postfix-ts"
	},
	"bugs": {
		"url": "https://github.com/ipatalas/vscode-postfix-ts/issues"
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"title": "Postfix completion",
			"properties": {
				"postfix.languages": {
					"type": "array",
					"description": "A list of languages in which the completion will be available",
					"default": [
						"javascript",
						"typescript",
						"javascriptreact",
						"typescriptreact"
					]
				},
				"postfix.undefinedMode": {
					"type": "string",
					"markdownDescription": "Determines how the `.undefined` and `.notundefined` templates work",
					"default": "Equal",
					"enum": [
						"Equal",
						"Typeof"
					],
					"enumDescriptions": [
						"if (expr === undefined)",
						"if (typeof expr === \"undefined\")"
					]
				},
				"postfix.customTemplates": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"name",
							"body"
						],
						"properties": {
							"name": {
								"type": "string",
								"description": "Name of the template. It will be used in auto-complete suggestions"
							},
							"description": {
								"type": "string",
								"description": "Description of the template. It will be used in auto-complete suggestions"
							},
							"body": {
								"type": "string",
								"description": "Body of the template. {{expr}} will be replaced with the expression before the cursor"
							},
							"when": {
								"type": "array",
								"description": "Context in which the template should be suggested",
								"items": {
									"type": "string",
									"enum": [
										"identifier",
										"expression",
										"binary-expression",
										"unary-expression",
										"function-call",
										"new-expression",
										"type"
									]
								}
							}
						}
					}
				},
				"postfix.customTemplate.mergeMode": {
					"type": "string",
					"markdownDescription": "Determines how custom templates are shown if they share a name with built-in template:\n`append` - both built-in and custom template will be shown\n`override` - only custom template will be shown (it overrides built-in one)",
					"default": "append",
					"enum": [
						"append",
						"override"
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./build.js --production",
		"compile": "node ./build.js",
		"test": "cross-env NODE_ENV=test node ./out/test/runTests.js",
		"pretest": "node ./tasks.js pretest && tsc -p ./",
		"prerun": "node ./tasks.js prerun",
		"build": "npm run prerun && npm run compile",
		"deploy": "vsce publish"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.182",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser": "^5.25.0",
		"@vscode/test-electron": "^2.1.3",
		"cross-env": "^7.0.3",
		"esbuild": "^0.13.15",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"source-map-support": "0.5.21",
		"vsce": "^2.8.0"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"typescript": "^4.6.4"
	}
}
