{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "out",
    "lib": [
      "ES2021",
      "WebWorker"
    ],
    "sourceMap": true,
    "rootDir": ".",
    "noImplicitOverride": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "build.mjs"
  ]
}
